http{
    # load balancing method
    least_conn;
    # pool of servers
    upstream loadbalancer {
        server 172.17.0.1:5001 weight=1;
        server 172.17.0.1:5002 weight=1
    }

    server {
        location / {
                proxy_pass http://loadbalancer;
            }
    }
}